body {
	font-family: Arial;
	margin: 0px;
}
div{
	margin: none;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #363635;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
  transition: 0.3s;
  font-size: 27px;
}
/* Cím sytle */
.cim {
	text-align: center;
	color: orange;
	font-family: Arial;
}

/* Kijelentkezés style */
.Kijelentkezik {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #363635;
  text-align: right;
  font-size: 18px;  
}
.Adatok{
	 text-align: left;
	 color: orange;
}

/* Linkek megjelenítése */
a:link {color:#FFFFFF;}      /* még nem látogatott link */
a:visited {color:#FFFFFF;}  /* már meglátogatott link */
a:hover {color:orange;}  /* kurzor alatti link */
a:active {color:#FFFFFF;}  /* kiválasztott link */

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffb700;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}




/* Autók lista style */
select#autokLista {
	color: gray; 
	margin-top: 3px; 
	margin-left: 7px; 
	text-align: center; 
	padding: 2px; 
	font-size: 20px;
	width: 15%;
}
select#autokLista:hover {
	color: #5e5e5d; 
}
/* Motor lista style */
select#motorokLista {
	color: gray; 
	margin-top: 3px; 
	margin-left: 7px; 
	text-align: center; 
	padding: 2px; 
	font-size: 20px;
	width: 15%;
}
select#motorokLista:hover {
	color: #5e5e5d; 
}
/* Kishaszonjárművek lista style */
select#kishaszonjarmuvekLista {
	color: gray; 
	margin-top: 3px; 
	margin-left: 7px; 
	text-align: center; 
	padding: 2px; 
	font-size: 20px;
	width: 15%;
}
select#kishaszonjarmuvekLista:hover {
	color: #5e5e5d; 
}
/* Egyéb lista style */
select#egyebLista {
	color: gray; 
	margin-top: 3px; 
	margin-left: 7px; 
	text-align: center; 
	padding: 2px; 
	font-size: 20px;
	width: 15%;
}
select#egyebLista:hover {
	color: #5e5e5d; 
}
