1. Áttekintés

		A projekt célja, hogy egy olyan könnyen használható Online árúházat készítsünk,
	ahol rengeteg terméket elérhetünk, minél kényelmesebb módon.
	
	A Webshoppon elérhető legyen minél több elektronikai termék, gyártótól, ártól,
	és konfigurációtól teljesen függetlenül.
	
	A különböző termékeket képesek legyünk összehasonlítani bármeik másik termékkel.
	A fő cél, hogy bárhol, bármikor, olcsón, vagy drágán, elérhető legyen a Webshop bárki számára.


2. Jelenlegi helyzet

		A mai piacon rengeteg különböző Webshop található, legyen az Amazon, eBay, stb.
	A legtöbb elektronikai cégnek, internetes, és telefonos szolgáltatónak van ilyen oldala.
	Ám mindegyik valamilyen fajta módón kedvezz egy fajta terméknek.
	
	Sokszor nem találjuk meg azokat a termékeket amelyeket mi szeretnénk, hanem az oldal
	az arcunghoz vág egy saját, az árúház termékét.
	
	Még ha megis találunk olyan termékeket amelyek nekünk tetszenek, nem tudjok őket
	gyorsan és jól láthatóan összehasonlítani.
	
	Ezért találtuk ki ezt a programot, ahol minden elektronikai termék elérhető legyen
	gyártótól, ártól, konfigurációtól, stb.-től függetlenül.
	
	Olyan program, ahol akadály mentesen tudunk a számunkra kedvező termékeket
	megtekinteni és összehasonlítani.


3. Vágyálom rendszer

		A cél egy olyan Online webes árúház, ahol könnyen elérhető minden.
	Ha lesz lá lehetőség akkor a rendszer elérhető lesz több platformon, weben és C#-ban.
	Jelenleg csak a C# lesz elérhető.
	
	Kell lenni-e egy regisztrációs felületnek, ahol a vendégek feltudnak regisztrálni, így
	az oldalt a saját tetszésüknek szabhatják, az adataikat megjegyzük és így gyorsabban és
	könnyedébben tudnak vásárolni. Persze belehet lépni vendégként is.
	
	Az elektronikai cikkek menüpontokban lesznek elérhetőek, pl. "Laptop", "Telefon", stb.
	
	Kell egy összehasonlítási felület ahol, a különböző termékeket össze lehet hasonlítani
	több szempont alapján is, legyen az ár, konfiguráció, gépigény, stb.
	
	Valamint egy kosár és vásárlási felület, ahova beletehetjük a kivánt termékeket és megvásárolhatjuk azokat.



4. Jelenlegi üzleti folyamatok modellje

		A rengetek webes áruházakból nehezen tudunk választani, hogy melyik a legjobb,
	melyiket a legkönnyebb használni, és hogy melyik raktára a legbővebb.
	
	A mai világban az emberek figyelem ideje egyre kissebb és kissebb, például hamár
	egy videó nem töltődik be pár másodperc alatt akkor nagy az esélye, hogy megse nézzük.
	
	A felhasználóknak egy gyors, akadály mentes, elérhető, és nem bonyolult eszközök
	kellenek, szinte az élet minden szempontjához, és ez igaz a Webshopokra is.
	
	Miértelme használni egy webes árúházat, ha nem találod meg amit találsz,
	azon az áron amelyre számítottátl, egy teljesen másik színben.




5. Igényelt üzleti folyamatok modellje

	A program fő célját már leírtuk, most nézzük meg, hogy hogyan valósítjuk azt meg.
		
	A felhasználó egy kezdő felületen kezd, ahol van lehetősége regisztrálni, vagy bejelentkezni
	ha már regisztrált, valamint képes vendégként is használni az oldalt.
	
	Belépve láthatóak a főbb menüpontok: Telefonok, Laptopok, Tabletek, Okosórák, stb.
	Ezekbe belépve találhatók különböző termékeke, valamint a menüpontokon belül is 
	képesek vagyunk szűrni, ár, gyártó, konfiguráció, gépigény, stb. szerint.
	
	A kiválasztott termékünket beletehetjük egy "Kosár"-ba vagy összehasonlíthatjuk
	más termékekkel.
	
	Ha megvan a kosarunkban a termék akkor lehetővé válik egy "Vásárlás" menüpont, ahol
	megvehetjük kiválasztott termékünknet/termékeinket.
	Itt választhatunk még más opciókból pl. Milyen kiszállítás, Időpont választása, stb.
	

6. Követelmény lista


		MODUL	    |	ID	|      Név 	 |  				     Kifejtés
  --------------------------------------------------------------------------------------------------------------------------------------------
	   
	 Adminisztráció	    |	K1	|  Kezdőoldal	 |	Az oldal amelyet lát a felhasználó amikor megnyitja a programot. 
			    |		|	         |	Itt érhető el külöböző lehetőségek, mint a Vendég, Regiszráció és Bejeletkezés.
  --------------------------------------------------------------------------------------------------------------------------------------------
	 
	 Adminisztráció	    |	K2	|  Regisztráció  |	Itt képes a felhasználó felregisztrálni az oldalra.
			    |		|		 |	Szükséges a felhasználó Neve, Jelszava, E-Mail.
  --------------------------------------------------------------------------------------------------------------------------------------------	

	 Adminisztráció	    |	K3	|  Bejeletkezés  |	Itt képes a felhasználó bejelentkezni az oldalra.
			    |		|		 |	Szükséges a felhasználó Neve és jelszava.
  --------------------------------------------------------------------------------------------------------------------------------------------
  
	 Felület	    |	K4	|    Főoldal     |	Ezzen a felületen érhető el minden másik menüpont a felhasználó számára.
	 
  --------------------------------------------------------------------------------------------------------------------------------------------	
  
	 Felület	    |	K5	|    Telefonok   |	Az a felület ahol a különböző Mobil Telefonok elérhetőek.
			    |		|		 |	Ezen belül itt lehet különböző szempontok alapján szürni. 
  --------------------------------------------------------------------------------------------------------------------------------------------	
  
	 Felület	    |	K6	|    Tabletek    |	Az a felület ahol a különböző Tabletek elérhetőek.
			    |		|		 |	Ezen belül itt lehet különböző szempontok alapján szürni. 
  --------------------------------------------------------------------------------------------------------------------------------------------	
  
	 Felület	    |	K7	|    Laptopok    |	Az a felület ahol a különböző Laptopok / Notebook-ok elérhetőek.
			    |		|		 |	Ezen belül itt lehet különböző szempontok alapján szürni. 
  --------------------------------------------------------------------------------------------------------------------------------------------

	 Felület	    |	K8	|    Okos órák   |	Az a felület ahol a különböző Okos órák elérhetőek.
			    |		|		 |	Ezen belül itt lehet különböző szempontok alapján szürni. 
  --------------------------------------------------------------------------------------------------------------------------------------------	
  
     	 Felület	    |   K9	|    Kosár   	 |	Olyan felület, amelyet a felhasználó mindig lát.
			    |		|		 |	Az általa kiválasztott termékek ide kerülnek.
  --------------------------------------------------------------------------------------------------------------------------------------------	
  
	 Felület	    |  K10	| Összehasonlítás|	Egy külön menüpont amelyet a főoldalról érünk el.
			    |		|		 |	A felhasználó által kiválasztott termékeket itt képes összehasonlítani.
  --------------------------------------------------------------------------------------------------------------------------------------------	
  
	 Felület	    |  K11	|    Vásárlás    |	Egy külön felület amelyet a Kosáron belül érhetünk el.
			    |		| 		 |	Ha a felhasználó végzett, akkor itt képes a kiválasztott termékeket megvásárolni.
  --------------------------------------------------------------------------------------------------------------------------------------------


7.Képernyőtervek

1. Regisztációs felület: Nem kötelető, csak ha a felhasználó értesítest szeretne kapni a különféle akciok és extra ajánlatokról, akkor 				 lehet opcionális ez a rész.

2. Főoldal: Ez a kezdő oldal, innen a felhasználó tud választani a lehetőségek közül, hogy hová akar eljutni. Négy főbb kategóra közül 		    lehet választani.

3. Mobiltelefonok: Ez az első kategória, rengeteg telefon közül tud választani a felhasználó, különböző szűrőrőket tud beállítani, ami 			   megkönnyítini a dolgát.

4. Tabletek: Ez az második kategória, itt szintén rengeteg tablet közül tud választani a felhasználó és itt is tud beállítani különböző 	     szűrőrőket, ami megkönnyítini a dolgát.

5. Okosórák: Ez az harmadik kategória, itt szintén rengeteg okosóra közül tud választani a felhasználó és itt is tud beállítani 		     különböző szűrőrőket, ami megkönnyítini a dolgát.

6. Laptopok: Ez az negyedik kategória, itt szintén rengeteg laptop közül tud választani a felhasználó és itt is tud beállítani különböző 	      szűrőrőket, ami megkönnyítini a dolgát.


8.Adatmodell

                 VEVŐ			
VevőID	  Név	                Cím	
 11	Kis János	1234 Kisfalu,Szabó u.9.	
 12	Nagy Páter	7676 Hegyfő-alsó,Kossuth u.10.	
 13	Antal Róbert	2501 Hegyfőnánas,Petőfi út 37.	
			
               RENDELÉS			
RendelésID	VevőID	       Cikkszám	
     1	           12	         1155	
     2	           11	         1166	
     3	           13	         1177	
     4	           12            1188	
     5	           12	         1199	
			
                ÁRU			
Cikkszám	Gyártó	        Terméknév	    Nettó ár 
  1166	        Iphone	         Tablet	            100 000 Ft
  1199	        HP	         Laptop	            300 000 Ft
  1155	        Huawei	         Telefon	    200 000 Ft
  1177	        Gear	         Okosóra	     70 000 Ft





  




  10.Forgatókönyv
  
  
  1.A felhasználó be lép az oldalra.
  2.A regisztrációs ablak feldobása(Persze nem kötelető csak ha a felhasználó értesítest szeretne kapni a különféle akciok és extra ajánlatokról)
  3.Abban az esetben ha a Felhasználó regisztrálni szeretne akkor meg kell adni pár személyes adatott és esetlegesen a szállítási adatokat amit majd kesőbb nem kell meg adnia mert a felhasználó regsztrációs résznél már meg adta.
  3.Miután felhasználó tulvan az első lépéseken a kerésés fülnél meg adhatja hogy milyen tipusu terméket szeretne vásárolni/utána nézni.
  4.Majd ha keresett terméket meg találta de meg ezen felül is szűkíteni szeretné a találatokat akkor a különféle szűrőket tud be állítani ami meg könnyítini a felhasznaló dolgát.
  5.Ha a felhasználó meg találta a kívánt terméket akkor azt a kosárba kell helyezni majd a kosár fülnél tudja véghez vinni a tranzakciót.
  6.Ha felhasználónak sikerült tovább lépnie akkor pár személyes adatott fogunk kérni(pl:Név,E-mail cím,telefonszám,Szállítási cím(Irányítószám,Város,Utca,Hazszám,Ajtó/Emelet),Számlázási cím,Egyéb közlemény ) hogy folytathassa a trancakció.
  7.Megtörtént az adatt rögzítés ezzel egyben a rendelés leadás is.Ezután a felhasználó kapni fog e-mailben egy megerősítési levelet hogy sikeresen rögzítettük az adatokat és a csomagot előkészítjük majd átadjuk a futárszolgálatnak.
  9.További értesítést a futárszolgálattol fog kapni.
  8.Köszönjük a vásárlását! 	
  

  11. Fogalomszótár


	[Adminisztráció]: Olyan felület ahol a felhasználó valamilyen adatát megkell hogy adja.
	
	[Felület]: Olyan oldal, amellyel a felhasználó képes interaktiválni és megváltoztatni.
	
	[C#]: Programozási nyelv, amelyben képesek vagyunk elkészíteni a programot.
	
	[Modul]: Ez alapján különböztetjük meg, hogy milyen fajtáú egy követelmény.
	
	[ID]: Az adott követelményhez tartozó azonosító, amivel könnyen megtalákható.
	
	[BUG]: Fejlesztési hiba ami által a program nem a várt eredményt ad vissza.
	
	[Backend]: A kiszolgáló, ahonnan az alkalmazást el lehet érni.

	[Frontend]: Egy réteg ami feladata a rendszerből kijutó adatok prezentálása, illetve a bejövő adatok fogadása.
	
	[Web-service]: Különböző programnyelveken írt és különböző platformokon futó szoftveralkalmazások
		       interneten keresztül történő adatcseréjére használt webszolgáltatások.

	[Multiplatform]: Több környezetben futtatható alkalmazás.
